PYTHONPATH=./:./protos/gen

# mock-service
MOCK_HTTP_SERVER.PORT=8008
MOCK_HTTP_SERVER.HOST=0.0.0.0

MOCK_GRPC_SERVER.PORT=9008
MOCK_GRPC_SERVER.HOST=0.0.0.0

# users-service
USERS_HTTP_SERVER.PORT=8001
USERS_HTTP_SERVER.HOST=0.0.0.0
USERS_HTTP_CLIENT.HOST=http://http-mock:8008

USERS_GRPC_SERVER.PORT=9001
USERS_GRPC_SERVER.HOST=0.0.0.0
USERS_GRPC_CLIENT.PORT=9008
USERS_GRPC_CLIENT.HOST=grpc-mock

USERS_POSTGRES_DATABASE.PORT=5432
USERS_POSTGRES_DATABASE.HOST=postgres
USERS_POSTGRES_DATABASE.DRIVER=postgresql+asyncpg
USERS_POSTGRES_DATABASE.DATABASE=users_service_db
USERS_POSTGRES_DATABASE.USERNAME=users_service_user
USERS_POSTGRES_DATABASE.PASSWORD=users_service_password

# cards-service
CARDS_HTTP_SERVER.PORT=8002
CARDS_HTTP_SERVER.HOST=0.0.0.0
CARDS_HTTP_CLIENT.HOST=http://http-mock:8008

CARDS_GRPC_SERVER.PORT=9002
CARDS_GRPC_SERVER.HOST=0.0.0.0
CARDS_GRPC_CLIENT.PORT=9008
CARDS_GRPC_CLIENT.HOST=grpc-mock

CARDS_POSTGRES_DATABASE.PORT=5432
CARDS_POSTGRES_DATABASE.HOST=postgres
CARDS_POSTGRES_DATABASE.DRIVER=postgresql+asyncpg
CARDS_POSTGRES_DATABASE.DATABASE=cards_service_db
CARDS_POSTGRES_DATABASE.USERNAME=cards_service_user
CARDS_POSTGRES_DATABASE.PASSWORD=cards_service_password

# gateway-service
GATEWAY_HTTP_SERVER.PORT=8003
GATEWAY_HTTP_SERVER.HOST=0.0.0.0
GATEWAY_HTTP_CLIENT.HOST=http://http-mock:8008

GATEWAY_GRPC_SERVER.PORT=9003
GATEWAY_GRPC_SERVER.HOST=0.0.0.0

GATEWAY_REDIS_CLIENT.PORT=6379
GATEWAY_REDIS_CLIENT.HOST=redis
GATEWAY_REDIS_CLIENT.PASSWORD=redisadmin

# payments-service
PAYMENTS_HTTP_CLIENT.HOST=http://http-mock:8008

PAYMENTS_GRPC_CLIENT.PORT=9008
PAYMENTS_GRPC_CLIENT.HOST=grpc-mock

PAYMENTS_SYSTEM_ENABLED=false

# accounts-service
ACCOUNTS_HTTP_SERVER.PORT=8004
ACCOUNTS_HTTP_SERVER.HOST=0.0.0.0
ACCOUNTS_HTTP_CLIENT.HOST=http://http-mock:8008

ACCOUNTS_GRPC_SERVER.PORT=9004
ACCOUNTS_GRPC_SERVER.HOST=0.0.0.0
ACCOUNTS_GRPC_CLIENT.PORT=9008
ACCOUNTS_GRPC_CLIENT.HOST=grpc-mock

ACCOUNTS_POSTGRES_DATABASE.PORT=5432
ACCOUNTS_POSTGRES_DATABASE.HOST=postgres
ACCOUNTS_POSTGRES_DATABASE.DRIVER=postgresql+asyncpg
ACCOUNTS_POSTGRES_DATABASE.DATABASE=accounts_service_db
ACCOUNTS_POSTGRES_DATABASE.USERNAME=accounts_service_user
ACCOUNTS_POSTGRES_DATABASE.PASSWORD=accounts_service_password

# documents-service
DOCUMENTS_S3_CLIENT.BUCKET=documents
DOCUMENTS_S3_CLIENT.ACCESS_KEY=minioadmin
DOCUMENTS_S3_CLIENT.SECRET_KEY=minioadmin
DOCUMENTS_S3_CLIENT.PUBLIC_URL=http://localhost:3000
DOCUMENTS_S3_CLIENT.INTERNAL_URL=http://minio:9000

DOCUMENTS_HTTP_SERVER.PORT=8005
DOCUMENTS_HTTP_SERVER.HOST=0.0.0.0
DOCUMENTS_HTTP_CLIENT.HOST=http://http-mock:8008

DOCUMENTS_GRPC_SERVER.PORT=9005
DOCUMENTS_GRPC_SERVER.HOST=0.0.0.0
DOCUMENTS_GRPC_CLIENT.PORT=9008
DOCUMENTS_GRPC_CLIENT.HOST=grpc-mock

DOCUMENTS_KAFKA_CLIENT.PORT=9092
DOCUMENTS_KAFKA_CLIENT.HOST=kafka

# operations-service
OPERATIONS_S3_CLIENT.BUCKET=operations
OPERATIONS_S3_CLIENT.ACCESS_KEY=minioadmin
OPERATIONS_S3_CLIENT.SECRET_KEY=minioadmin
OPERATIONS_S3_CLIENT.PUBLIC_URL=http://localhost:3000
OPERATIONS_S3_CLIENT.INTERNAL_URL=http://minio:9000

OPERATIONS_HTTP_SERVER.PORT=8006
OPERATIONS_HTTP_SERVER.HOST=0.0.0.0
OPERATIONS_HTTP_CLIENT.HOST=http://http-mock:8008

OPERATIONS_GRPC_SERVER.PORT=9006
OPERATIONS_GRPC_SERVER.HOST=0.0.0.0
OPERATIONS_GRPC_CLIENT.PORT=9008
OPERATIONS_GRPC_CLIENT.HOST=grpc-mock

OPERATIONS_POSTGRES_DATABASE.PORT=5432
OPERATIONS_POSTGRES_DATABASE.HOST=postgres
OPERATIONS_POSTGRES_DATABASE.DRIVER=postgresql+asyncpg
OPERATIONS_POSTGRES_DATABASE.DATABASE=operations_service_db
OPERATIONS_POSTGRES_DATABASE.USERNAME=operations_service_user
OPERATIONS_POSTGRES_DATABASE.PASSWORD=operations_service_password